RUST_LOG=INFO
SECRET_KEY=<secret-key-of-at-least-64-bytes-length>
DATABASE_URL=postgres://postgres:grooveguessr@localhost:5432/grooveguessr
OIDC_ISSUER_URL=<issuer-url>
OIDC_CLIENT_ID=<client-id>
OIDC_CLIENT_SECRET=<client-secret>
OIDC_REDIRECT_URL=http://localhost:3000/auth_callback
YOUTUBE_API_KEY=<youtube-api-key>
